# D18-12-android-app-dev-Task

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/manojmurali/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manojmurali/task/: AddOrUpdateEmployees.java  Assignment.java  Employee.java  EmployeeDao.java  EmployeeListAdapter.java  EmployeeRepository.java  EmployeeViewModel.java  MainActivity.java  MainEmployeeListActivity.java  MainProjectListActivity.java  Project.java  ProjectDao.java  ProjectListAdapter.java  ProjectRepository.java  ProjectViewModel.java  SaveNewProjects.java  SpinnerAdapter.java  TaskDatabase.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_add_or_update_employees.xml  activity_assignment.xml  activity_main.xml  activity_main_employee_list.xml  activity_main_project_list.xml  activity_save_new_projects.xml  content_assignment.xml  content_main_employee_list.xml  content_main_project_list.xml  employeeitem_view.xml  list_row_item.xml  projectitem_view.xml  recycler_view_emp.xml  recycler_view_proj.xml
app/src/main/res/menu/: main_menu.xml  save.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/manojmurali/task/: ExampleUnitTest.java
